
config:
  - app-detect-easytravel-classic: "rule.json"
  
app-detect-easytravel-classic:
  - name: "/easytravel/application-web/app-easytravel-classic.name"
  - applicationId: "/easytravel/application-web/app-easytravel-classic.id"
  - pattern: "{{ .Env.INGRESS_DOMAIN }}"
